form {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  .postInput {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-right: 40px;
  }
  button {
    align-self: center;
    padding: 12px;
  }
}
