.mainContainer {
  display: flex-row;
  width: 400px;
  margin: 0 auto;
  header {
    font-size: 20px;
    height: 30px;
    flex-shrink: 0;
  }
  app-addpost {
    height: 30px;
  }
  .wall {
    flex: 1;
  }
}
